
SECRET=zyefepehphbmktoekbjkvxkyfzsssoptkmimananirshojikbtlqaljkniazomasjkxtftwdnxnolbqpnbgciivlksweoavmzwcf
MONGO_URI=mongodb://localhost/video
AUTH0_ISSUER=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
JWKS_URI=
AUTH0_CLIENTID=
AUTH0_CLIENT_SECRET=
