
SECRET=zyefepehphbmktoekbjkvxkyfzsssoptkmimananirshojikbtlqaljkniazomasjkxtftwdnxnolbqpnbgciivlksweoavmzwcf
MONGO_URI=mongodb://localhost/video
AUTH0_ISSUER=https://video-api.us.auth0.com/
AUTH0_DOMAIN=https://video-api.us.auth0.com/
AUTH0_AUDIENCE=https://localhost:8000
JWKS_URI=https://video-api.us.auth0.com/.well-known/jwks.json
AUTH0_CLIENTID=tMNnGpmuNlGW7Ii405iIpz1lisKT2tNF
AUTH0_CLIENT_SECRET=UlYrDICD6CFw4zGhFa1tO15FaOnMNQ_nbiIuldsUnBR1KROvJX1ZCx2wlowRiPG_